*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box; 
    text-decoration: none;
}

body{
    background: #bba08d;
    color: #333;
}

#hero{
    width: 100vw; 
    height: 100vh;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}

.logo{  
    font-size: 30px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.logo::first-letter{
    font-size: 40px;
    border: 2px solid #222;
    border-right: transparent;
    padding-left: 5px;
    color: saddlebrown;
}

nav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px 20px;  
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding: 5px 0;
}

nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: saddlebrown;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%
}

/*--------home section--------*/

#detail{
    position: absolute;
    top: 35%;
    left: 8%;
}

#detail h1{
    font-size: 50px;
    font-weight: 800;
    color: #333;
    line-height: 70px;
}

#detail h1 span{
    font-size: 70px;
    font-weight: 800;
    color: saddlebrown;
}

#detail p{
    color: #333;
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 30px;  
}

.image{
    position:absolute;
    width: 45%;
    height: 30%;
    top: 85px;
    right: 70px;
}

.image img{
    display: block;
    width: 100%;
    height: auto;
    /* border-radius: 500px; */
}

.btn0{
    color: #fff;
    font-size: 16px;
    text-decoration: uppercase;
    background: saddlebrown;
    padding: 10px 30px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}


/*-------about section----------*/

#about{
    padding: 60px 110px;
    color: #333;
    font-weight: 500;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
 
.about-col-1{
    width: 60%;
    border-radius: 15px;
}

.about-col-1 h1{
    font-size: 50px;
    font-weight: 800;
    color: saddlebrown;
}

.about-col-2{
    margin-top: 60px;
    flex-basis: 30%;
    font-size: 15px;
}

.about-col-1 p{
    font-size: 18px;
    font-weight: 60;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: saddlebrown;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #fff;
    font-size: 18px;
    font-weight: 10px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#skills{
    padding: 10px 0px;
}

/*---------------skills----------------*/

#skills h1{
    padding: 0px 100px;
    font-size: 50px;
    font-weight: 800;
    color: saddlebrown;
}

.skills {
    display: flex;  
    flex-direction: column;
    justify-content: center; 
    align-items: center;       
    background-image: url('skills\ background.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    padding: 60px 40px; /* Added padding for better spacing */
    width: 100%;
}

.skills-hd {
    display: flex;  
    justify-content: center; 
    align-items: center;     
    text-align: center;     
    width: 100%; /* Changed to 100% for full-width heading */
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 1s ease-out;
}

.skills-hd.visible{
    opacity: 1;
    transform: translateY(0);
}

.skills-icons {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
    justify-content: center;
    gap: 50px;
}
/*--------------services-----------*/
#services{
    padding: -0px 90px;
    color: #fff
}

.container2 h1{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 800;
    color: saddlebrown;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p{
    font-size: 18px;
    font-weight: 60; 
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: saddlebrown;
    transform: translateY(-10px);

}

/*------------portfolio---------------*/
#projects{
    padding: 110px 90px;
}

.container h1{
    font-size: 50px;
    font-weight: 800;
    color: saddlebrown;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(saddlebrown, #fff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid saddlebrown;
    padding: 14px 50px;
    border-radius: 500px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: saddlebrown;
}

/*-----------contact--------------*/
#contact{
    padding: 30px 100px;
}

.contact-left h1{
    font-size: 50px;
    font-weight: 800;
    color: saddlebrown;
}
.contact-right{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: saddlebrown;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #333;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: saddlebrown;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: saddlebrown;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #333;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #333;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: saddlebrown;
}

/*------------css for small screen-------------------*/
nav .fa-solid{
    color: #333;
    display: none;
}

@media only screen and (max-width: 600px){
     nav{
       padding: 10px 20px;
    }

    .image{
        position:absolute;
        width: 105%;
        height: 30%;
        top: 65px;
        left: -10px;
    }

    nav .fa-solid{
    font-size: 25px;
    color: #333;
    display: block;
    }

    nav ul{
        background: saddlebrown;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 70vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s; 
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul li a{
        color:#fff;
        right: 20px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    #detail{
        top :190px;
    }

    #about{
        padding: 70px 30px;
    }

    .about-col-1{
        font-size: 30px;
        width: 100%;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .skills{
        padding: 0px 14px;
    }

    #services{
        padding: 40px 30px;
    }

    #portfolio{
        padding: 40px 30px;
    }

    #contact{
        padding: 30px 30px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

/* #msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
} */